AWSTemplateFormatVersion: '2010-09-09'

Description: Mary's VPC template

# Available top-level fields are listed in code completion

# Add Resources Here: uncomment the following lines
Resources:
   MaryVPC:
     Type: 'AWS::EC2::VPC'
#     # <add resource-specific properties underneath this entry  - available properties are listed in code completion>
     Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: 'true'
      Tags:
      - Key: name
        Value: mytestvpc
